<?php 
    require 'config/includes/core.inc.php';

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">

    <!--Load the AJAX API-->
    <script type="text/javascript" src="js/loader.js"></script>

</head>
<body>

    <?php if (isset($login) && $login === 'yes'): ?>

        <!--USER LOGGED IN-->
        <!--MAIN  CONTAINER-->
        <div class="w-100 h-100 container-fluid p-0 bg-light">

            <!--MAIN ROW-->
            <div class="row h-100 no-gutters">

                <!--NAV COLUMN-->
                <aside class="col-sm-2 h-100 bg-dark">

                    <!--COMPANY NAME-->
                    <header class="d-flex flex-wrap align-content-center justify-content-center border-light">
                        <div class="h_fit">
                            <strong class="company_name text-light text_lg">Corner Inn Eatery</strong>
                        </div>
                    </header>

                    <!-NAVS-->
                    <article>
                        <ul class="nav h-90 nav-pills nav-justified flex-column">

                            <!--DASHBOARD-->
                            <button  onclick="location.href='config/process/nav.proc.php?nav=display&display=dashboard'" class="btn <?php if ($display === 'dashboard'){echo 'btn-nav-active';} else {echo 'btn-nav';} ?> text-left pointer rounded-0 d-flex flex-wrap align-content-center justify-content-between">

                                <!--ICON-->
                                <span class="w-20"><img src="assets/icons/dashboard.png" class="img-fluid"></span>
                                <!--DESCRIPTION-->
                                <span class="w-80">Dashboard</span>

                            </button>

                            <!--MENU-->
                            <button  onclick="location.href='config/process/nav.proc.php?nav=display&display=menu_master'" class="btn <?php if ($display === 'menu_master'){echo 'btn-nav-active';} else {echo 'btn-nav';} ?> text-left pointer rounded-0 d-flex flex-wrap align-content-center justify-content-between">

                                <!--ICON-->
                                <span class="w-20"><img src="assets/icons/menu_master.png" class="img-fluid"></span>
                                <!--DESCRIPTION-->
                                <span class="w-80">Menu Master</span>

                            </button>

                            <!--USER MANAGEMENT-->
                            <button  onclick="location.href='config/process/nav.proc.php?nav=display&display=user_mgmt'" class="btn <?php if ($display === 'user_mgmt'){echo 'btn-nav-active';} else {echo 'btn-nav';} ?> text-left pointer rounded-0 d-flex flex-wrap align-content-center justify-content-between">

                                <!--ICON-->
                                <span class="w-20"><img src="assets/icons/user_mgmt.png" class="img-fluid"></span>
                                <!--DESCRIPTION-->
                                <span class="w-80">User Management</span>

                            </button>

                            <!--REPORTS-->
                            <button onclick="location.href='config/process/nav.proc.php?nav=display&display=report'" class="btn <?php if ($display === 'report'){echo 'btn-nav-active';} else {echo 'btn-nav';} ?> text-left pointer rounded-0 d-flex flex-wrap align-content-center justify-content-between">

                                <!--ICON-->
                                <span class="w-20"><img src="assets/icons/reports.png" class="img-fluid"></span>
                                <!--DESCRIPTION-->
                                <span class="w-80">Reports</span>

                            </button>

                        </ul>
                    </article>

                </aside>


                <!--WORKSPACE-->
                <section class="col-sm-10 h-100 bg-light">
                    <!--HEADER-->
                    <header class="bg-dark d-flex flex-wrap align-content-center">
                        <!--DISPLAY-->
                        <div class="w-50 h-100 pl-2 d-flex flex-wrap align-content-center">
                            <div class="h_fit text-light">
                                <strong>
                                    <?php if ($display === 'menu_master'){ echo 'Menu';} elseif ($display==='user_mgmt'){ echo 'User Management'; } else { echo $display;} ?>
                                </strong>
                            </div>

                        </div>

                        <!--USERNAME AND LOGOUT-->
                        <div class="w-50 h-100 pr-2 d-flex flex-wrap align-content-center justify-content-end">

                            <kbd class="mr-2">@<?php echo $_SESSION['username'] ?></kbd>

                            <!--LOGOUT BTN-->
                            <button onclick="location.href='config/process/user_process.php?logout'" class="btn btn-danger btn-sm">Logout</button>
                        </div>

                    </header>

                    <!--WORK-->
                    <article class="p-2 overflow-hidden">

                        <?php if ($display === 'dashboard'): ?>
                            <!--DASHBOARD-->

                            <!--TOP CARDS-->
                            <div class="w-100 h-25 container p-0">

                                <div class="row no-gutters h-100 w-100">

                                    <!--CARD 1 Daly Earning-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card card_hover pointer h-100">
                                            <div class="card-header bg-dark text-light"><strong class="card-title">Daily Sales</strong></div>

                                            <div class="card-body">
                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                    <p class="text_xxl p-0 m-0"><?php echo $totalPayment ?></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!--CARD 2-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card card_hover h-100">

                                            <div class="card-header text-light bg-dark"><strong class="card-title">Weekly Sales</strong></div>

                                            <div class="card-body">
                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                    <p class="text_xxl p-0 m-0"><?php echo $totalOrder ?></p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <!--CARD 3-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card card_hover h-100">

                                            <div class="card-header bg-dark text-light"><strong class="card-title">Fast moving food</strong></div>

                                            <div class="card-body">
                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                    <p class="text_xxl p-0 m-0">Banku</p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                             <!--TOP CARDS-->
                            <div class="w-100 h-100 container p-0 overflow-hidden">

                                <div class="row no-gutters h_fit mt-3 w-100">

                                    
                                  
                                    <!--CARD 1 Daly Earning-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card card_hover pointer h-100">
                                            <div class="card-header bg-dark text-light"><strong class="card-title">Daily Orders</strong></div>

                                            <div class="card-body">
                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                    <p class="text_xxl p-0 m-0"><?php echo $totalPayment ?></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!--CARD 2-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card card_hover h-100">

                                            <div class="card-header text-light bg-dark"><strong class="card-title">Weekly Orders</strong></div>

                                            <div class="card-body">
                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                    <p class="text_xxl p-0 m-0"><?php echo $totalOrder ?></p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <!--CARD 3-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card card_hover h-100">

                                            <div class="card-header bg-dark text-light"><strong class="card-title">Least moving food</strong></div>

                                            <div class="card-body">
                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                    <p class="text_xxl p-0 m-0">Yam</p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                        <?php endif; ?>

                        <?php if ($display === 'menu_master'): ?>
                            <!--MENU-->

                            <!--TOP CARDS-->
                            <div class="w-100 h-25 container p-0">

                                <div class="row no-gutters h-100 w-100">

                                    <!--CARD 1-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card card_hover border-0 shadow pointer h-100">
                                            <div class="card-header bg-info"><strong class="card-title">Categories</strong></div>
                                            <div class="card-body">
                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                    <p class="text_xxl p-0 m-0">6</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!--CARD 2-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card border-0 h-100">

                                            <div class="card card_hover border-0 shadow pointer h-100">
                                                <div class="card-header bg-success"><strong class="card-title">Menu Items</strong></div>
                                                <div class="card-body">
                                                    <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                        <p class="text_xxl p-0 m-0"><?php echo 20 ?></p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <!--CARD 3-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card border-0 h-100">

                                            <div class="card card_hover border-0 shadow pointer h-100">
                                                <div class="card-header bg-primary"><strong class="card-title">Most Sold</strong></div>
                                                <div class="card-body">
                                                    <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                        <p class="text_xxl p-0 m-0">Banku</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!--BOTTOM-->
                            <div class="h-75 p-2 w-100">

                                <div class="card shadow border-0 h-100">
                                    <!--HOME-->


                                        <div class="w-100 h-100 overflow-hidden d-flex flex-wrap justify-content-center align-content-center">
                                            <div class="w-75 h-90 container">

                                                <div class="row no-gutters h-100" style="background: #2D2D2A">

                                                    <div class="col-sm-3 p-2 h-100" style="background: #3F5E5A">
                                                        <button onclick="location.href='config/process/nav.proc.php?sub=category'" class="<?php if ($sub === 'category') {echo 'btn-nav-active'; } else {echo 'btn-nav';} ?> btn text-left mb-1 w-100">
                                                            <strong>Category</strong>
                                                        </button>
                                                        <button onclick="location.href='config/process/nav.proc.php?sub=menu_item'" class="<?php if ($sub === 'menu_item') {echo 'btn-nav-active'; } else {echo 'btn-nav';}?> mb-1 text-left btn w-100">
                                                            <strong>Menu Item</strong>
                                                        </button>
                                                    </div>

                                                    <!--DETAILS-->
                                                    <div class="col-sm-9 p-2 h-100">


                                                        <!--HEADER-->
                                                        <header class="<?php if ($view == 'new' || $view == 'edit' || $view == 'view'){echo 'bg-header';} ?>">
                                                            <div class="w-100 h-100 d-flex flex-wrap align-content-center pl-2">

                                                                <?php if ($view === 'new'): ?>

                                                                    <!--NEW ITEM-->

                                                                    <!--SAVE BUTTON-->
                                                                    <button name="save" form="new" data-toggle="tooltip" title="Save" class="btn p-0">
                                                                        <?php

                                                                                        $save = 'assets/icons/save.png';
                                                                                        $saveDate = base64_encode(file_get_contents($save));
                                                                                        $savSsrc = 'data: '.mime_content_type($save).';base64,'.$saveDate;

                                                                                    ?>
                                                                        <img class="img-fluid p-0" src="<?php echo $savSsrc ?>">
                                                                    </button>

                                                                    <!--CANCEL-->
                                                                    <button onclick="location.href='config/process/nav.proc.php?view=view'" data-toggle="tooltip" title="Cancel" class="ml-1 btn p-0">
                                                                        <?php

                                                                                        $cancel = 'assets/icons/cancel.png';
                                                                                        $cancelDate = base64_encode(file_get_contents($cancel));
                                                                                        $cancelsrc = 'data: '.mime_content_type($cancel).';base64,'.$cancelDate;

                                                                                    ?>
                                                                        <img class="img-fluid p-0" src="<?php echo $cancelsrc ?>">
                                                                    </button>

                                                                <?php endif; ?>

                                                                <?php if ($view === 'view'): ?>

                                                                    <!--VIEW-->

                                                                    <!--ADD BUTTON-->
                                                                    <button onclick="location.href='config/process/nav.proc.php?view=new'" data-toggle="tooltip" title="Add Category" class="btn p-0">
                                                                        <?php

                                                                                            $add = 'assets/icons/add_new.png';
                                                                                            $addData = base64_encode(file_get_contents($add));
                                                                                            $addSsrc = 'data: '.mime_content_type($add).';base64,'.$addData;

                                                                                        ?>
                                                                        <img class="img-fluid p-0" src="<?php echo $addSsrc ?>">
                                                                    </button>


                                                                <?php endif; ?>

                                                            </div>

                                                        </header>

                                                        <!--ARTICLE-->
                                                        <article>

                                                            <?php if ($view === 'view'): ?>

                                                                <!--VIEW-->
                                                                <?php if ($sub === 'category'): ?>

                                                                    <!--CATEGORY-->
                                                                    <div class="w-100 pt-2 h-100">

                                                                        <!--CATEGORY-->


                                                                        <?php if ($view === 'view'): ?>

                                                                            <?php if ($count < 1): ?>
                                                                                <!--ADD NEW CATEGORY-->
                                                                                <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                                                    <p onclick="location.href='config/process/nav.proc.php?view=new'" class="ecn">Create Category</p>
                                                                                </div>

                                                                            <?php endif; ?>

                                                                            <?php if ($count > 0): ?>
                                                                                <!--CATEGORIES-->
                                                                                <div class="table-responsive-sm">
                                                                                    <table class="table table-striped table-hover">

                                                                                        <thead class="thead-dark">
                                                                                            <tr>
                                                                                                <th class="p-2 text_sm">Description</th>
                                                                                                <th class="p-2 text_sm">Date Created</th>
                                                                                                <th class="p-2 text_sm">Owner</th>
                                                                                                <th class="p-2 text_sm">Items</th>
                                                                                                <th class="p-2 text_sm">Action</th>
                                                                                            </tr>
                                                                                        </thead>

                                                                                        <tbody>
                                                                                            <?php while ($food_cat = $food_cat_stmt->fetch(PDO::FETCH_ASSOC)): ?>

                                                                                            <?php
                                                                                                //get food count of category
                                                                                                $category = $food_cat['id'];

                                                                                                if (qRowCount("menu_items" , "`category` = $category" , $route) > 0)
                                                                                                {
                                                                                                    $items = qRowCount("menu_items" , "`category` = $category" , $route);
                                                                                                }
                                                                                                else
                                                                                                {
                                                                                                    $items = 0;
                                                                                                }

                                                                                            ?>

                                                                                            <tr class="text-light pointer">
                                                                                                <td  class="p-2 text_xs"><?php echo $food_cat['description'] ?></td>
                                                                                                <td  class="p-2 text_xs"><?php echo $food_cat['date_created'] ?></td>
                                                                                                <td  class="p-2 text_xs"><?php echo $food_cat['owner'] ?></td>
                                                                                                <td  class="p-2 text_xs"><?php echo $items ?></td>
                                                                                                <td  class="p-2 text_xs">
                                                                                                    <div class="dropdown dropleft">
                                                                                                        <img class="img-fluid" data-toggle="dropdown" src="assets/icons/more.png">
                                                                                                        <div class="dropdown-menu">
                                                                                                            <a data-toggle="modal" data-target="#modCat<?php echo $category ?>"  class="dropdown-item text-info">Modify</a>
                                                                                                            <a data-toggle="modal" data-target="#editCat<?php echo $category ?>" class="dropdown-item text-danger">Delete</a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--EDIT MODAL-->
                                                                                            <div class="modal fade" id="editCat<?php echo $category ?>">
                                                                                                <div class="modal-dialog modal-dialog-centered">

                                                                                                    <div class="modal-content">

                                                                                                        <div class="modal-header">
                                                                                                            <strong class="modal-title">Deleting <?php echo $food_cat['description'] ?></strong>
                                                                                                            <button class="close" data-dismiss="modal">&times;</button>
                                                                                                        </div>

                                                                                                        <div class="modal-body p-2">
                                                                                                            <div class="w-75 mx-auto text-center">
                                                                                                                <?php if ($items > 0): ?>
                                                                                                                    <div class="alert alert-danger">
                                                                                                                        <strong>Sorry!!</strong> You cant delete <?php echo $food_cat['description'] ?> because it has items
                                                                                                                    </div>
                                                                                                                <?php endif; ?>

                                                                                                                <?php if ($items < 1): ?>

                                                                                                                    <div class="alert alert-success">
                                                                                                                        Are you sure you want to delete <?php echo $food_cat['description'] ?>?
                                                                                                                        <div class="w-50 mx-auto mt-2 clearfix">
                                                                                                                            <button class="btn btn-sm btn-info w-30 float-left" data-dismiss="modal">NO</button>
                                                                                                                            <button class="btn btn-sm btn-danger w-30 float-right" onclick="location.href='config/process/menu-master.php?del&id=<?php echo $category ?>'">YES</button>
                                                                                                                        </div>
                                                                                                                    </div>

                                                                                                                <?php endif; ?>
                                                                                                            </div>
                                                                                                        </div>

                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>

                                                                                            <!--MODIFY MODAL-->
                                                                                            <div class="modal fade" id="modCat<?php echo $category ?>">
                                                                                                <div class="modal-dialog modal-dialog-centered">

                                                                                                    <div class="modal-content">

                                                                                                        <div class="modal-header">
                                                                                                            <strong class="modal-title">Rename <?php echo $food_cat['description'] ?></strong>
                                                                                                            <button class="close" data-dismiss="modal">&times;</button>
                                                                                                        </div>

                                                                                                        <div class="modal-body p-2">
                                                                                                            <div class="w-50 mx-auto">
                                                                                                                <form method="post" action="config/process/menu-master.php" class="w-50 mx-auto text-center">
                                                                                                                    <input name="new_name" type="text" value="<?php echo $food_cat['description'] ?>" autocomplete="off" required class="form-control text-center mb-2">
                                                                                                                    <input type="hidden" name="id" value="<?php echo $food_cat['id'] ?>">
                                                                                                                    <input type="hidden" name="curr_name" value="<?php echo $food_cat['description'] ?>">

                                                                                                                    <div class="mt-2 text-center">
                                                                                                                        <button class="btn btn-sm btn-success" name="edit">COMMIT</button>
                                                                                                                    </div>
                                                                                                                </form>
                                                                                                            </div>
                                                                                                        </div>

                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>

                                                                                            <?php endwhile; ?>

                                                                                        </tbody>

                                                                                    </table>
                                                                                </div>
                                                                            <?php endif; ?>

                                                                        <?php endif; ?>



                                                                    </div>

                                                                <?php endif; ?>

                                                                <?php if ($sub === 'menu_item'): ?>

                                                                    <!--MENU ITEM-->
                                                                    <div class="w-100 h-100">

                                                                    <?php if ($view === 'view'): ?>

                                                                        <?php if ($count < 1): ?>

                                                                            <div class="w-100 h-100 d-flex flex-wrap align-content-center justify-content-center">
                                                                                <p onclick="location.href='config/process/nav.proc.php?view=new'" class="ecn">Create Menu Item</p>
                                                                            </div>

                                                                        <?php endif; ?>

                                                                        <?php if ($count > 0): ?>



                                                                        <?php endif; ?>

                                                                    <?php endif; ?>

                                                                </div>

                                                                <?php endif; ?>

                                                            <?php endif; ?>


                                                            <?php if ($view === 'new'): ?>

                                                                <form id="new" method="post" action="config/process/menu-master.php" class="w-50 pt-2">
                                                                    <!--NEW-->
                                                                    <?php if ($sub === 'category'): ?>
                                                                        <div class="input-group input-group-sm mb-2">
                                                                            <div class="input-group-prepend">
                                                                                <span class="input-group-text">Description</span>
                                                                            </div>
                                                                            <input type="text" name="cat_description" autocomplete="off" required class="form-control form-control-sm">
                                                                        </div>
                                                                    <?php endif; ?>

                                                                    <?php if ($sub === 'menu_item'): ?>

                                                                        <div class="input-group input-group-sm mb-2">
                                                                            <div class="input-group-prepend w-30">
                                                                                <span class="input-group-text w-100">Description</span>
                                                                            </div>
                                                                            <input value="<?php if (isset($_SESSION['food'])){echo $_SESSION['food'];} ?>" type="text" name="description" autocomplete="off" required class="form-control form-control-sm">
                                                                        </div>

                                                                        <div class="input-group input-group-sm mb-2">
                                                                            <div class="input-group-prepend w-30">
                                                                                <span class="input-group-text w-100">Category</span>
                                                                            </div>
                                                                            <select name="cat" required class="form-control form-control-sm">
                                                                                <option value="0">Select Category</option>
                                                                                <?php while ($cat = $food_cat_stmt->fetch(PDO::FETCH_ASSOC)): ?>

                                                                                    <option value="<?php echo $cat['id'] ?>"><?php echo $cat['description'] ?></option>

                                                                                <?php endwhile; ?>
                                                                            </select>
                                                                        </div>

                                                                        <!--COST-->
                                                                        <div class="input-group input-group-sm mb-2">
                                                                            <div class="input-group-prepend w-30">
                                                                                <span class="input-group-text w-100">Cost $</span>
                                                                            </div>
                                                                            <input type="text" name="cost" autocomplete="off" placeholder="without currency" required class="form-control form-control-sm">
                                                                        </div>

                                                                        <!--RETAIL PRICE-->
                                                                        <div class="input-group input-group-sm mb-2">
                                                                            <div class="input-group-prepend w-30">
                                                                                <span class="input-group-text w-100">Retail $</span>
                                                                            </div>
                                                                            <input type="text" name="retail" placeholder="without currency" autocomplete="off" required class="form-control form-control-sm">
                                                                        </div>

                                                                    <!--TAX-->
                                                                    <div class="input-group input-group-sm mb-2">
                                                                        <div class="input-group-prepend w-30">
                                                                            <span class="input-group-text w-100">Tax Rate</span>
                                                                        </div>
                                                                        <input type="text" name="tax" autocomplete="off" placeholder="Without Percentage" required class="form-control form-control-sm">
                                                                    </div>

                                                                    <!--RECIPE-->
                                                                    <div class="input-group input-group-sm mb-2">
                                                                        <div class="input-group-prepend w-30">
                                                                            <span class="input-group-text w-100">Recipe</span>
                                                                        </div>
                                                                        <input type="text" name="recipe" placeholder="Separated by comma (,)" autocomplete="off" required class="form-control form-control-sm">
                                                                    </div>

                                                                    <?php endif; ?>
                                                                </form>

                                                            <?php endif; ?>

                                                        </article>

                                                    </div>
                                                </div>



                                            </div>
                                        </div>

                                </div>

                            </div>

                        <?php endif; ?>

                        <?php if ($display === 'user_mgmt'): ?>
                            <!--USER MGMT-->

                            <!--TOP CARDS-->
                            <div class="w-100 h-25 container p-0">

                                <div class="row no-gutters h-100 w-100">

                                    <!--CARD 1-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card rounded-0 card_hover pointer h-100">

                                        </div>

                                    </div>

                                    <!--CARD 2-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card rounded-0 card_hover text-light h-100">

                                        </div>

                                    </div>

                                    <!--CARD 3-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card rounded-0 card_hover h-100">

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!--BOTTOM-->
                            <div class="h-75 p-2 w-100">

                                <div class="card h-100">

                                </div>

                            </div>

                        <?php endif; ?>

                        <?php if ($display === 'report'): ?>
                            <!--Report-->

                            <!--TOP CARDS-->
                            <div class="w-100 h-25 container p-0">

                                <div class="row no-gutters h-100 w-100">

                                    <!--CARD 1-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card rounded-0 card_hover pointer h-100">

                                        </div>

                                    </div>

                                    <!--CARD 2-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card rounded-0 card_hover text-light h-100">

                                        </div>

                                    </div>

                                    <!--CARD 3-->
                                    <div class="col-sm-4 p-2">

                                        <div class="card rounded-0 card_hover h-100">

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!--BOTTOM-->
                            <div class="h-75 p-2 w-100">

                                <div class="card h-100">

                                </div>

                            </div>

                        <?php endif; ?>



                    </article>
                </section>

            </div>

        </div>

    <?php endif; ?>


    <?php if (isset($login) && $login === 'no'): ?>

        <!--USER NOT LOGGED-->
        <!--LOGIN FORM-->

        <div style="background-image: url('assets/bg/rest_kit1.jpg');" class="w-100 bg_img h-100">

            <div class="w-100 h-100 d-flex bg_t80 flex-wrap align-content-center justify-content-center">

                <div class="card shadow w-25">
                    <div class="card-body p-2">
    
                        <form action="config/process/user_process.php" method="post" class='w-100'>
    
                            <h3 class="text_lg bold text-center mb-3">Admin Login</h3>
    
                            <!--USERNAME-->
                            <div class="input-group">
                                <input type="text" class="form-control" autocomplete="off" required placeholder="username" name="username">

                            </div>
                            <div class="mb-3">
                                <i class="text_sm text-info">
                                    <?php
                                        if (isset($_SESSION['username_err']))
                                        {
                                            echo $_SESSION['username_err'];
                                            unset ($_SESSION['username_err']);
                                        }
                                    ?>
                                </i>
                            </div>
    
                            <!--PASSWORD-->
                            <div class="input-group">
                                <input type="password" class="form-control" autocomplete="off" required placeholder="password" name='password'>

                            </div>
                            <div class="mb-3">
                                <i class="text_sm text-warning">
                                    <?php
                                        if (isset($_SESSION['password_err']))
                                        {
                                            echo $_SESSION['password_err'];
                                            unset ($_SESSION['password_err']);
                                        }
                                    ?>
                                </i>
                            </div>
    
                            <button class="btn btn-info w-100" name="login">LOGIN</button>
    
                        </form>
    
                    </div>
                </div>
    
            </div>

        </div>

        

    <?php endif; ?>


</body>
</html>


<!-- jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Popper JS -->
<script src="js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>